@DBC
Feature: Validation of D365 - DBC sign up

Description: In this Feature We will be covering D365 Validations for DBC sign-up

@DBC_1
Scenario Outline: Validation of creating a LEAD contact in SF and cross check validation using SF dynamic query
	Given API EndPoint 'D365_DBC_QA'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	When Generate random 'Email'
	When Generate random 'GLName'
	When Generate random 'AssociateName'
	When Generate random 'StoreID'
	When Generate random 'Lastname'
	When Generate random 'Guestemail'
	When Generate random 'Firstname'
	When Generate random 'AssociateEmail'
	When Generate random 'phoneNumber'
	When Generate random 'AssociateADID'
	When Generate random 'Guestfirstname'
	When Generate random 'PostalCode'
	When Generate random 'LeadDate'
	When Generate random 'DetailsOffer'
	Then Update data in the Request 'DBC_req' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'DBC_req' for key 'Email' with data '$$Email' 
	Then Update data in the Request 'DBC_req' for key 'Guestlastname' with data '$$GLName' 
	Then Update data in the Request 'DBC_req' for key 'AssociateName' with data '$$AssociateName' 
	Then Update data in the Request 'DBC_req' for key 'StoreID' with data '$$RandomStoreID' 
	Then Update data in the Request 'DBC_req' for key 'Lastname' with data '$$Lastname' 
	Then Update data in the Request 'DBC_req' for key 'Guestemail' with data '$$Guestemail' 
	Then Update data in the Request 'DBC_req' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'DBC_req' for key 'AssociateEmail' with data '$$AssociateEmail' 
	Then Update data in the Request 'DBC_req' for key 'Guestphone' with data '$$RandomphoneNumber' 
	Then Update data in the Request 'DBC_req' for key 'AssociateADID' with data '$$AssociateADID' 
	Then Update data in the Request 'DBC_req' for key 'Guestfirstname' with data '$$Guestfirstname' 
	Then Update data in the Request 'DBC_req' for key 'PostalCode' with data '$$PostalCode' 
	Then Update data in the Request 'DBC_req' for key 'ShoppingFor' with data '<ShoppingFor>' 
	Then Update data in the Request 'DBC_req' for key 'PreferredContact' with data '<PreferedContact>'
	Then Update data in the Request 'DBC_req' for key 'LeadDate' with data '$$LeadDate'
	Then Update data in the Request 'DBC_req' for key 'DetailsOffer' with data '$$DetailsOffer'
	Then Request body 'DBC_req' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '10' seconds
	Given API EndPoint 'SF_DynamicQuery_QA'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'DBC_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'DBC_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '$$AssociateName' present in field 'DWC_Associate_Name__c[0]'
	And Verify Value 'true' present in field 'DWC_RSA_Eligible_for_Email__c[0]'
	And Verify Value '$$Guestemail' present in field 'DWC_Guest_Email__c[0]'
	And Verify Value 'dbc' present in field 'MFRM_Lead_Source__c[0]'
	And Verify Value '$$RandomphoneNumber' present in field 'DWC_Guest_Phone__c[0]'
	And Verify Value '$$Guestfirstname' present in field 'DWC_Guest_First_Name__c[0]'
	And Verify Value '$$RandomStoreID' present in field 'DWC_Store_ID__c[0]'
	And Verify Value '$$AssociateEmail' present in field 'DWC_Associate_Email__c[0]'
	And Verify Value 'true' present in field 'DWC_Eligible_for_Email__c[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$AssociateADID' present in field 'DWC_Associate_ADID__c[0]'
	And Verify Value '$$GLName' present in field 'DWC_Guest_Last_Name__c[0]'
	And Verify Value '<DWC_Preferred_Method_Phone__c>' present in field 'DWC_Preferred_Method_Phone__c[0]'
	And Verify Value '<DWC_Preferred_Method_Email__c>' present in field 'DWC_Preferred_Method_Email__c[0]'
	And Verify Value '<DWC_Shopping_For__c>' present in field 'DWC_Shopping_For__c[0]'
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
	And Verify Value '$$DetailsOffer' present in field 'DWC_Details_Offer__c[0]'
	And Verify Value 'Contact' present in field 'type[0]'
Examples:
|ShoppingFor|PreferedContact|DWC_Preferred_Method_Phone__c|DWC_Preferred_Method_Email__c|DWC_Shopping_For__c|
|Guest      |email          |false                        |true                         |Guest           	|
|Guest      |phone          |true                         |false                        |Guest           	|


@DBC_2
Scenario Outline: Validation of creating LEAD contact using DBC sign-up and updating the same contact using Email sign-up
	Given API EndPoint 'D365_DBC_QA'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	When Generate random 'Email'
	When Generate random 'GLName'
	When Generate random 'AssociateName'
	When Generate random 'StoreID'
	When Generate random 'Lastname'
	When Generate random 'Guestemail'
	When Generate random 'Firstname'
	When Generate random 'AssociateEmail'
	When Generate random 'phoneNumber'
	When Generate random 'AssociateADID'
	When Generate random 'Guestfirstname'
	When Generate random 'PostalCode'
	When Generate random 'LeadDate'
	When Generate random 'DetailsOffer'
	Then Update data in the Request 'DBC_req' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'DBC_req' for key 'Email' with data '$$Email' 
	Then Update data in the Request 'DBC_req' for key 'Guestlastname' with data '$$GLName' 
	Then Update data in the Request 'DBC_req' for key 'AssociateName' with data '$$AssociateName' 
	Then Update data in the Request 'DBC_req' for key 'StoreID' with data '$$RandomStoreID' 
	Then Update data in the Request 'DBC_req' for key 'Lastname' with data '$$Lastname' 
	Then Update data in the Request 'DBC_req' for key 'Guestemail' with data '$$Guestemail' 
	Then Update data in the Request 'DBC_req' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'DBC_req' for key 'AssociateEmail' with data '$$AssociateEmail' 
	Then Update data in the Request 'DBC_req' for key 'Guestphone' with data '$$RandomphoneNumber' 
	Then Update data in the Request 'DBC_req' for key 'AssociateADID' with data '$$AssociateADID' 
	Then Update data in the Request 'DBC_req' for key 'Guestfirstname' with data '$$Guestfirstname' 
	Then Update data in the Request 'DBC_req' for key 'PostalCode' with data '$$PostalCode' 
	Then Update data in the Request 'DBC_req' for key 'ShoppingFor' with data '<ShoppingFor>' 
	Then Update data in the Request 'DBC_req' for key 'PreferredContact' with data '<PreferedContact>'
	Then Update data in the Request 'DBC_req' for key 'LeadDate' with data '$$LeadDate'
	Then Update data in the Request 'DBC_req' for key 'DetailsOffer' with data '$$DetailsOffer'
	Then Request body 'DBC_req' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'SF_DynamicQuery_QA'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'DBC_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'DBC_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '$$AssociateName' present in field 'DWC_Associate_Name__c[0]'
	And Verify Value 'true' present in field 'DWC_RSA_Eligible_for_Email__c[0]'
	And Verify Value '$$Guestemail' present in field 'DWC_Guest_Email__c[0]'
	And Verify Value 'dbc' present in field 'MFRM_Lead_Source__c[0]'
	And Verify Value '$$RandomphoneNumber' present in field 'DWC_Guest_Phone__c[0]'
	And Verify Value '$$Guestfirstname' present in field 'DWC_Guest_First_Name__c[0]'
	And Verify Value '$$RandomStoreID' present in field 'DWC_Store_ID__c[0]'
	And Verify Value '$$AssociateEmail' present in field 'DWC_Associate_Email__c[0]'
	And Verify Value 'true' present in field 'DWC_Eligible_for_Email__c[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$AssociateADID' present in field 'DWC_Associate_ADID__c[0]'
	And Verify Value '$$GLName' present in field 'DWC_Guest_Last_Name__c[0]'
	And Verify Value '<DWC_Preferred_Method_Phone__c>' present in field 'DWC_Preferred_Method_Phone__c[0]'
	And Verify Value '<DWC_Preferred_Method_Email__c>' present in field 'DWC_Preferred_Method_Email__c[0]'
	And Verify Value '<DWC_Shopping_For__c>' present in field 'DWC_Shopping_For__c[0]'
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
	And Verify Value '$$DetailsOffer' present in field 'DWC_Details_Offer__c[0]'
	And Verify Value 'Contact' present in field 'type[0]'
	Given API EndPoint 'D365_Email_QA'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	When Generate random 'LeadDate'
#	When Generate random 'Email'
#	When Generate random 'Lastname'
#	When Generate random 'Firstname'
#	When Generate random 'PostalCode'
	Then Update data in the Request 'D365_Email_modal' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'D365_Email_modal' for key 'Email' with data '$$Email' 
	Then Update data in the Request 'D365_Email_modal' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'D365_Email_modal' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'SF_DynamicQuery_QA'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'Email_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'Email_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value 'modal' present in field 'MFRM_Lead_Source__c[0]'
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
Examples:
|ShoppingFor|PreferedContact|DWC_Preferred_Method_Phone__c|DWC_Preferred_Method_Email__c|DWC_Shopping_For__c|
|Guest      |email          |false                        |true                         |Guest           	|
|Guest      |phone          |true                         |false                        |Guest           	|

@DBC_2.5
Scenario Outline: D365 - EmailSignUp 2 DBC
	Given API EndPoint 'D365_EmailSignUp'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	When Generate random 'Email'
	When Generate random 'Lastname'
	When Generate random 'Firstname'
	When Generate random 'PostalCode'
	When Generate random 'LeadDate'
	When Generate random 'LeadCreative'
	When Generate random 'LeadPage'
	Then Update data in the Request 'D365_Email_modal' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'D365_Email_modal' for key 'Email' with data '$$Email' 
	Then Update data in the Request 'D365_Email_modal' for key 'Lastname' with data '$$Lastname'
	Then Update data in the Request 'D365_Email_modal' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'D365_Email_modal' for key 'PostalCode' with data '$$PostalCode'
	Then Update data in the Request 'D365_Email_modal' for key 'LeadDate' with data '$$LeadDate'
	Then Update data in the Request 'D365_Email_modal' for key 'LeadCreative' with data '$$LeadCreative'
	Then Update data in the Request 'D365_Email_modal' for key 'LeadPage' with data '$$LeadPage'
	Then Update data in the Request 'D365_Email_modal' for key 'LeadSource' with data '<LeadSource>'
	Then Request body 'D365_Email_modal' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'Email_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'Email_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value 'modal' present in field 'MFRM_Lead_Source__c[0]'
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
	And Verify Value '$$LeadCreative' present in field 'MFRM_Lead_Creative__c[0]'
	And Verify Value '$$LeadPage' present in field 'MFRM_Lead_Page__c[0]'
	And Verify Value '<LeadSource>' present in field 'MFRM_Lead_Source__c[0]'

Examples:
|LeadSource|
|modal	   |
|footer    |
#|ShoppingFor|PreferedContact|DWC_Preferred_Method_Phone__c|DWC_Preferred_Method_Email__c|DWC_Shopping_For__c|
#|Guest      |email          |false                        |true                         |Guest           	|
#|Guest      |phone          |true                         |false                        |Guest           	|

@DBC_3
Scenario Outline: D365 - EmailSignUp 2 DBC
	Given API EndPoint 'D365_EmailSignUp'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	When Generate random 'Email'
When Generate random 'Lastname'
When Generate random 'Firstname'
When Generate random 'PostalCode'
When Generate random 'LeadDate'
Then Update data in the Request 'D365_Email_modal' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'D365_Email_modal' for key 'Email' with data '$$Email' 
Then Update data in the Request 'D365_Email_modal' for key 'Lastname' with data '$$Lastname'
Then Update data in the Request 'D365_Email_modal' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'D365_Email_modal' for key 'PostalCode' with data '$$PostalCode'
	Then Update data in the Request 'D365_Email_modal' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'D365_Email_modal' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'Email_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'Email_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value 'modal' present in field 'MFRM_Lead_Source__c[0]'
And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
Given API EndPoint 'D365_DBC'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
#	When Generate random 'Email'
	When Generate random 'GLName'
	When Generate random 'AssociateName'
	When Generate random 'StoreID'
#	When Generate random 'Lastname'
	When Generate random 'Guestemail'
#	When Generate random 'Firstname'
	When Generate random 'AssociateEmail'
	When Generate random 'phoneNumber'
	When Generate random 'AssociateADID'
	When Generate random 'Guestfirstname'
#	When Generate random 'PostalCode'
When Generate random 'LeadDate'
	Then Update data in the Request 'DBC_req' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'DBC_req' for key 'Email' with data '$$Email' 
	Then Update data in the Request 'DBC_req' for key 'Guestlastname' with data '$$GLName' 
	Then Update data in the Request 'DBC_req' for key 'AssociateName' with data '$$AssociateName' 
	Then Update data in the Request 'DBC_req' for key 'StoreID' with data '$$RandomStoreID' 
#	Then Update data in the Request 'DBC_req' for key 'Lastname' with data '$$Lastname' 
	Then Update data in the Request 'DBC_req' for key 'Guestemail' with data '$$Guestemail' 
#	Then Update data in the Request 'DBC_req' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'DBC_req' for key 'AssociateEmail' with data '$$AssociateEmail' 
	Then Update data in the Request 'DBC_req' for key 'Guestphone' with data '$$RandomphoneNumber' 
	Then Update data in the Request 'DBC_req' for key 'AssociateADID' with data '$$AssociateADID' 
	Then Update data in the Request 'DBC_req' for key 'Guestfirstname' with data '$$Guestfirstname' 
#	Then Update data in the Request 'DBC_req' for key 'PostalCode' with data '$$PostalCode' 
	Then Update data in the Request 'DBC_req' for key 'ShoppingFor' with data '<ShoppingFor>' 
	Then Update data in the Request 'DBC_req' for key 'PreferredContact' with data '<PreferedContact>'
	Then Update data in the Request 'DBC_req' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'DBC_req' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'DBC_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'DBC_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '$$AssociateName' present in field 'DWC_Associate_Name__c[0]'
	And Verify Value 'true' present in field 'DWC_RSA_Eligible_for_Email__c[0]'
	And Verify Value '$$Guestemail' present in field 'DWC_Guest_Email__c[0]'
	And Verify Value 'dbc' present in field 'MFRM_Lead_Source__c[0]'
	And Verify Value '$$RandomphoneNumber' present in field 'DWC_Guest_Phone__c[0]'
	And Verify Value '$$Guestfirstname' present in field 'DWC_Guest_First_Name__c[0]'
	And Verify Value '$$RandomStoreID' present in field 'DWC_Store_ID__c[0]'
	And Verify Value '$$AssociateEmail' present in field 'DWC_Associate_Email__c[0]'
	And Verify Value 'true' present in field 'DWC_Eligible_for_Email__c[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$AssociateADID' present in field 'DWC_Associate_ADID__c[0]'
	And Verify Value '$$GLName' present in field 'DWC_Guest_Last_Name__c[0]'
	And Verify Value '<DWC_Preferred_Method_Phone__c>' present in field 'DWC_Preferred_Method_Phone__c[0]'
	And Verify Value '<DWC_Preferred_Method_Email__c>' present in field 'DWC_Preferred_Method_Email__c[0]'
	And Verify Value '<DWC_Shopping_For__c>' present in field 'DWC_Shopping_For__c[0]'
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
Examples:
|ShoppingFor|PreferedContact|DWC_Preferred_Method_Phone__c|DWC_Preferred_Method_Email__c|DWC_Shopping_For__c|
|Guest      |email          |false                        |true                         |Guest           	|
#|Guest      |phone          |true                         |false                        |Guest           	|

@DBC_4
Scenario Outline: D365 - DBC - ES
	Given API EndPoint 'D365_DBC'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	When Generate random 'Email'
	When Generate random 'GLName'
	When Generate random 'AssociateName'
	When Generate random 'StoreID'
	When Generate random 'Lastname'
#	When Generate random 'Guestemail'
	When Generate random 'Firstname'
	When Generate random 'AssociateEmail'
	When Generate random 'phoneNumber'
	When Generate random 'AssociateADID'
	When Generate random 'Guestfirstname'
	When Generate random 'PostalCode'
	When Generate random 'LeadDate'
	Then Update data in the Request 'DBC_req' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'DBC_req' for key 'Email' with data '$$Email' 
	Then Update data in the Request 'DBC_req' for key 'Guestlastname' with data '$$GLName' 
	Then Update data in the Request 'DBC_req' for key 'AssociateName' with data '$$AssociateName' 
	Then Update data in the Request 'DBC_req' for key 'StoreID' with data '$$RandomStoreID' 
	Then Update data in the Request 'DBC_req' for key 'Lastname' with data '$$Lastname' 
	Then Update data in the Request 'DBC_req' for key 'Guestemail' with data 'test' 
	Then Update data in the Request 'DBC_req' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'DBC_req' for key 'AssociateEmail' with data '$$AssociateEmail' 
	Then Update data in the Request 'DBC_req' for key 'Guestphone' with data '$$RandomphoneNumber' 
	Then Update data in the Request 'DBC_req' for key 'AssociateADID' with data '$$AssociateADID' 
	Then Update data in the Request 'DBC_req' for key 'Guestfirstname' with data '$$Guestfirstname' 
	Then Update data in the Request 'DBC_req' for key 'PostalCode' with data '$$PostalCode' 
	Then Update data in the Request 'DBC_req' for key 'ShoppingFor' with data '<ShoppingFor>' 
	Then Update data in the Request 'DBC_req' for key 'PreferredContact' with data '<PreferedContact>'
	Then Update data in the Request 'DBC_req' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'DBC_req' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
#	Given API EndPoint 'MM_Salesforce'
#	And Content type 'application/json' 
#	And Header key 'client_id' value 'test' 
#	And Header key 'client_secret' value 'test' 
#	And Verify the data is present in SF using Dynamic Query - Request 'DBC_SF' for key 'WhereClause' with data '$$Email'
#	And I wait for '10' seconds
#	And Request body 'DBC_SF' 
#	When Method 'Post' 
#	And Print response 
#	And Statuscode '200'
	When ES Search with 'ES_QA'
	And Select and Verify the index 'd365sffailedrecords' exists
	And I wait for '5' seconds
	Then Get Result as String by passing Query with D365 Email '$$Email'
	And I wait for '5' seconds
	And Print ES Query Response
And Verify query result contains Key 'hits.hits[0]._source.unique_id' & Value '$$UniqueID'
And Verify query result contains Key 'hits.hits[0]._source.Email' & Value '$$Email'
And Verify query result contains Key 'hits.hits[0]._source.LeadSource' & Value 'dbc'
And Verify query result contains Key 'hits.hits[0]._source.Lastname' & Value '$$Lastname'
And Verify query result contains Key 'hits.hits[0]._source.LeadDate' & Value '$$LeadDate'
And Verify query result contains Key 'hits.hits[0]._source.Firstname' & Value '$$Firstname'
And Verify query result contains Key 'hits.hits[0]._source.PostalCode' & Value '$$PostalCode'
And Verify query result contains Key 'hits.hits[0]._source.AssociateADID' & Value '$$AssociateADID'
And Verify query result contains Key 'hits.hits[0]._source.AssociateEmail' & Value '$$AssociateEmail'
And Verify query result contains Key 'hits.hits[0]._source.AssociateName' & Value '$$AssociateName'
And Verify query result contains Key 'hits.hits[0]._source.Guestemail' & Value 'test'
And Verify query result contains Key 'hits.hits[0]._source.Guestfirstname' & Value '$$Guestfirstname'
And Verify query result contains Key 'hits.hits[0]._source.Guestlastname' & Value '$$GLName'
And Verify query result contains Key 'hits.hits[0]._source.Guestphone' & Value '$$RandomphoneNumber'
And Verify query result contains Key 'hits.hits[0]._source.ShoppingFor' & Value '<DWC_Shopping_For__c>'

Examples:
|ShoppingFor|PreferedContact|DWC_Preferred_Method_Phone__c|DWC_Preferred_Method_Email__c|DWC_Shopping_For__c|
|Guest      |email          |false                        |true                         |Guest           	|
#|Guest      |phone          |true                         |false                        |Guest           	|

@Email_1
Scenario: EmailsignUP
	Given API EndPoint 'D365_EmailSignUp'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
When Generate random 'UniqueID'
	When Generate random 'Email'
When Generate random 'Lastname'
When Generate random 'Firstname'
When Generate random 'PostalCode'
When Generate random 'LeadDate'
Then Update data in the Request 'D365_Email_modal' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'D365_Email_modal' for key 'Email' with data '$$Email' 
Then Update data in the Request 'D365_Email_modal' for key 'Lastname' with data '$$Lastname'
Then Update data in the Request 'D365_Email_modal' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'D365_Email_modal' for key 'PostalCode' with data '$$PostalCode'
	Then Update data in the Request 'D365_Email_modal' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'D365_Email_modal' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'Email_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'Email_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '012G0000001QVPXIA4' present in field 'RecordTypeId[0]'
	And Verify Value 'modal' present in field 'MFRM_Lead_Source__c[0]'
And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'

@Email_2
Scenario: EmailsignUP_Footer
	Given API EndPoint 'D365_EmailSignUp'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
When Generate random 'UniqueID'
	When Generate random 'Email'
#When Generate random 'Lastname'
#When Generate random 'Firstname'
#When Generate random 'PostalCode'
When Generate random 'LeadDate'
Then Update data in the Request 'D365_Email_Footer' for key 'unique_id' with data '$$UniqueID' 
Then Update data in the Request 'D365_Email_Footer' for key 'Email' with data '$$Email'
	Then Update data in the Request 'D365_Email_Footer' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'D365_Email_Footer' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'Email_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'Email_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value 'footer' present in field 'MFRM_Lead_Source__c[0]'	
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
	
	Scenario Outline: EmailsignUP_Footer
	Given API EndPoint 'D365_EmailSignUp'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
When Generate random 'UniqueID'
	When Generate random 'Email'
#When Generate random 'Lastname'
#When Generate random 'Firstname'
#When Generate random 'PostalCode'
When Generate random 'LeadDate'
Then Update data in the Request 'D365_Email_Footer' for key 'unique_id' with data '$$UniqueID' 
Then Update data in the Request 'D365_Email_Footer' for key 'Email' with data '$$Email'
	Then Update data in the Request 'D365_Email_Footer' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'D365_Email_Footer' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'Email_SF' for key 'WhereClause' with data '$$Email'
	And I wait for '10' seconds
	And Request body 'Email_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '<email>' present in field 'Email[0]'
	And Verify Value 'footer' present in field 'MFRM_Lead_Source__c[0]'	
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
	And Verify Value '012G00000017CrRIAU' present in field 'RecordTypeId[0]'
	
	Examples:
	|email|
	|miltonbigboy@aol.com|
	|desireyg12@gmail.com|
	
	@DBC_11
Scenario Outline: Verify if multiple CUSTOMER contacts are found, P
	Given API EndPoint 'D365_DBC'
	When Content type 'application/json' 
	When Header key 'DBC_client_id'
	When Header key 'DBC_client_secret'
	When Generate random 'UniqueID'
	#When Generate random 'Email'
	When Generate random 'GLName'
	When Generate random 'AssociateName'
	When Generate random 'StoreID'
	When Generate random 'Lastname'
	When Generate random 'Guestemail'
	When Generate random 'Firstname'
	When Generate random 'AssociateEmail'
	When Generate random 'phoneNumber'
	When Generate random 'AssociateADID'
	When Generate random 'Guestfirstname'
	When Generate random 'PostalCode'
	When Generate random 'LeadDate'
	Then Update data in the Request 'DBC_req' for key 'unique_id' with data '$$UniqueID' 
	Then Update data in the Request 'DBC_req' for key 'Email' with data '<email>' 
	Then Update data in the Request 'DBC_req' for key 'Guestlastname' with data '$$GLName' 
	Then Update data in the Request 'DBC_req' for key 'AssociateName' with data '$$AssociateName' 
	Then Update data in the Request 'DBC_req' for key 'StoreID' with data '$$RandomStoreID' 
	Then Update data in the Request 'DBC_req' for key 'Lastname' with data '$$Lastname' 
	Then Update data in the Request 'DBC_req' for key 'Guestemail' with data '$$Guestemail' 
	Then Update data in the Request 'DBC_req' for key 'Firstname' with data '$$Firstname' 
	Then Update data in the Request 'DBC_req' for key 'AssociateEmail' with data '$$AssociateEmail' 
	Then Update data in the Request 'DBC_req' for key 'Guestphone' with data '$$RandomphoneNumber' 
	Then Update data in the Request 'DBC_req' for key 'AssociateADID' with data '$$AssociateADID' 
	Then Update data in the Request 'DBC_req' for key 'Guestfirstname' with data '$$Guestfirstname' 
	Then Update data in the Request 'DBC_req' for key 'PostalCode' with data '$$PostalCode' 
	Then Update data in the Request 'DBC_req' for key 'ShoppingFor' with data '<ShoppingFor>' 
	Then Update data in the Request 'DBC_req' for key 'PreferredContact' with data '<PreferedContact>'
	Then Update data in the Request 'DBC_req' for key 'LeadDate' with data '$$LeadDate'
	Then Request body 'DBC_req' 
	Then Method 'Post'
	And Print response 
	And Statuscode '201'
	And Verify Value 'Success' present in field 'status'
	And I wait for '20' seconds
	Given API EndPoint 'MM_Salesforce'
	And Content type 'application/json' 
	And Header key 'client_id' value 'test' 
	And Header key 'client_secret' value 'test' 
	And Verify the data is present in SF using Dynamic Query - Request 'DBC_SF' for key 'WhereClause' with data '<email>'
	And I wait for '10' seconds
	And Request body 'DBC_SF' 
	When Method 'Post' 
	And Print response 
	And Statuscode '200'
	And Verify Value '$$Email' present in field 'Email[0]'
	And Verify Value '$$Firstname' present in field 'FirstName[0]'
	And Verify Value '$$PostalCode' present in field 'OtherPostalCode[0]'
	And Verify Value '$$AssociateName' present in field 'DWC_Associate_Name__c[0]'
	And Verify Value 'true' present in field 'DWC_RSA_Eligible_for_Email__c[0]'
	And Verify Value '$$Guestemail' present in field 'DWC_Guest_Email__c[0]'
	And Verify Value 'dbc' present in field 'MFRM_Lead_Source__c[0]'
	And Verify Value '$$RandomphoneNumber' present in field 'DWC_Guest_Phone__c[0]'
	And Verify Value '$$Guestfirstname' present in field 'DWC_Guest_First_Name__c[0]'
	And Verify Value '$$RandomStoreID' present in field 'DWC_Store_ID__c[0]'
	And Verify Value '$$AssociateEmail' present in field 'DWC_Associate_Email__c[0]'
	And Verify Value 'true' present in field 'DWC_Eligible_for_Email__c[0]'
	And Verify Value '012G00000017CrRIAU' present in field 'RecordTypeId[0]'
	And Verify Value '$$Lastname' present in field 'LastName[0]'
	And Verify Value '$$AssociateADID' present in field 'DWC_Associate_ADID__c[0]'
	And Verify Value '$$GLName' present in field 'DWC_Guest_Last_Name__c[0]'
	And Verify Value '<DWC_Preferred_Method_Phone__c>' present in field 'DWC_Preferred_Method_Phone__c[0]'
	And Verify Value '<DWC_Preferred_Method_Email__c>' present in field 'DWC_Preferred_Method_Email__c[0]'
	And Verify Value '<DWC_Shopping_For__c>' present in field 'DWC_Shopping_For__c[0]'
	And Verify Value '$$LeadDate' present in field 'MFRM_Lead_Date__c[0]'
Examples:
|ShoppingFor|PreferedContact|DWC_Preferred_Method_Phone__c|DWC_Preferred_Method_Email__c|DWC_Shopping_For__c|email|
|Guest      |email          |false                        |true                         |Guest           	|miltonbigboy@aol.com|
|Guest      |phone          |true                         |false                        |Guest           	|miltonbigboy@aol.com|
|Guest      |email          |false                        |true                         |Guest           	|desireyg12@gmail.com|
|Guest      |phone          |true                         |false                        |Guest           	|desireyg12@gmail.com|
	