@DataStudio
Feature: DataStudio

Scenario: Login to Custom Point app with valid demo credentials
Given My WebApp 'DataStudio' is open
And I clear the text and enter 'manojthota453@gmail.com' in field 'EmailField'
And I click by JS 'NxtBtn'
#And I click 'NxtBtn'
And I clear the text and enter 'Ammuammu453#' in field 'PasswordField'
And I click 'NxtBtn'
And I wait for '10' seconds
And I click 'OptionsButton'
And I click 'DownloadCSV'