@ProductUpsert_E2E
Feature: Product Upsert End to End Flow 

Description: In this Feature We will be covering Email system API , SQL Server system API , Elastic Search API , Timestamp , Fetch Service run


Scenario: Product Upsert email Configuration that allows to setup Application Name ,Flow Name ,jobRunEmailDistroFlag ,Email Subject , Email message body content
	And Get the datas Upserted in Salesforce for ProductUpsert	